# FamilyStoreChecker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/familystorechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familystorechecker/: MainActivity.java  Product.java  ProductDao.java  ProductDatabase.java  ProductRepository.java  ProductViewModule
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familystorechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/androidTest/java/com/example/opencv/: ExampleInstrumentedTest.java
opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
opencv/src/main/res/values/: attrs.xml
