plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.familystorechecker'
    compileSdk 34   // 升級至 Android 14 (API 34)

    defaultConfig {
        applicationId "com.example.familystorechecker"
        minSdk 21
        targetSdk 34    // 升級至 Android 14 (API 34)
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
}

dependencies {
    // AndroidX 核心 & UI 元件
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX 核心套件
    implementation("androidx.camera:camera-core:1.3.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation("androidx.camera:camera-camera2:1.3.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation("androidx.camera:camera-lifecycle:1.3.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation("androidx.camera:camera-view:1.3.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }

    // ML Kit 條碼掃描（Barcode Scanning）
    implementation("com.google.mlkit:barcode-scanning:17.0.2") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }

    // JSON 序列化／反序列化 (Gson)
    implementation "com.google.code.gson:gson:2.9.0"

    // Room Database 相關依賴
    implementation "androidx.room:room-runtime:2.5.0"  // Room 資料庫
    annotationProcessor "androidx.room:room-compiler:2.5.0"  // Room 資料庫編譯器
    implementation "androidx.room:room-ktx:2.5.0"  // KTX 擴展（可選）

    // 測試相關
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 全域排除／強制同版本 Kotlin stdlib
configurations.all {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}
